﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="dbFormularioGuateFuturoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="DetalleDocumento">
          <Key>
            <PropertyRef Name="idAplicante" />
            <PropertyRef Name="idDocumento" />
          </Key>
          <Property Name="idAplicante" Type="int" Nullable="false" />
          <Property Name="idDocumento" Type="int" Nullable="false" />
          <Property Name="valido" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="DetalleHorario">
          <Key>
            <PropertyRef Name="idDetalleHorario" />
          </Key>
          <Property Name="idDetalleHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idHorario" Type="int" Nullable="false" />
          <Property Name="titulo" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="dia" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="horas" Type="int" Nullable="false" />
          <Property Name="notas" Type="varchar(max)" Nullable="false" />
          <Property Name="color" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="DetallePregunta">
          <Key>
            <PropertyRef Name="idPregunta" />
            <PropertyRef Name="idOpcion" />
          </Key>
          <Property Name="idPregunta" Type="int" Nullable="false" />
          <Property Name="idOpcion" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Documento">
          <Key>
            <PropertyRef Name="idDocumento" />
          </Key>
          <Property Name="idDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="255" />
          <Property Name="url" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Horario">
          <Key>
            <PropertyRef Name="idHorario" />
          </Key>
          <Property Name="idHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idAplicante" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Opcion">
          <Key>
            <PropertyRef Name="idOpcion" />
          </Key>
          <Property Name="idOpcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="255" />
          <Property Name="tipo" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Pregunta">
          <Key>
            <PropertyRef Name="idPregunta" />
          </Key>
          <Property Name="idPregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="noPregunta" Type="int" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Respuesta">
          <Key>
            <PropertyRef Name="idUsuario" />
            <PropertyRef Name="idPregunta" />
            <PropertyRef Name="idOpcion" />
            <PropertyRef Name="notas" />
          </Key>
          <Property Name="idUsuario" Type="int" Nullable="false" />
          <Property Name="idPregunta" Type="int" Nullable="false" />
          <Property Name="idOpcion" Type="int" Nullable="false" />
          <Property Name="notas" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="idUsuario" />
          </Key>
          <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="255" />
          <Property Name="correo" Type="varchar" MaxLength="255" />
        </EntityType>
        <Association Name="FK__DetalleDo__idApl__4F7CD00D">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="DetalleDocumento" Type="Self.DetalleDocumento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="DetalleDocumento">
              <PropertyRef Name="idAplicante" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetalleDo__idDoc__5070F446">
          <End Role="Documento" Type="Self.Documento" Multiplicity="1" />
          <End Role="DetalleDocumento" Type="Self.DetalleDocumento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Documento">
              <PropertyRef Name="idDocumento" />
            </Principal>
            <Dependent Role="DetalleDocumento">
              <PropertyRef Name="idDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetalleHo__idHor__33D4B598">
          <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
          <End Role="DetalleHorario" Type="Self.DetalleHorario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Horario">
              <PropertyRef Name="idHorario" />
            </Principal>
            <Dependent Role="DetalleHorario">
              <PropertyRef Name="idHorario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetallePr__idOpc__173876EA">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
          <End Role="DetallePregunta" Type="Self.DetallePregunta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opcion">
              <PropertyRef Name="idOpcion" />
            </Principal>
            <Dependent Role="DetallePregunta">
              <PropertyRef Name="idOpcion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetallePr__idPre__164452B1">
          <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
          <End Role="DetallePregunta" Type="Self.DetallePregunta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pregunta">
              <PropertyRef Name="idPregunta" />
            </Principal>
            <Dependent Role="DetallePregunta">
              <PropertyRef Name="idPregunta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Horario__idAplic__30F848ED">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Horario">
              <PropertyRef Name="idAplicante" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Respuesta__idOpc__1B0907CE">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
          <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opcion">
              <PropertyRef Name="idOpcion" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="idOpcion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Respuesta__idPre__1A14E395">
          <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
          <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pregunta">
              <PropertyRef Name="idPregunta" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="idPregunta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Respuesta__idUsu__1BFD2C07">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="dbFormularioGuateFuturoModelStoreContainer">
          <EntitySet Name="DetalleDocumento" EntityType="Self.DetalleDocumento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DetalleHorario" EntityType="Self.DetalleHorario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DetallePregunta" EntityType="Self.DetallePregunta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Opcion" EntityType="Self.Opcion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pregunta" EntityType="Self.Pregunta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Respuesta" EntityType="Self.Respuesta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__DetalleDo__idApl__4F7CD00D" Association="Self.FK__DetalleDo__idApl__4F7CD00D">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="DetalleDocumento" EntitySet="DetalleDocumento" />
          </AssociationSet>
          <AssociationSet Name="FK__DetalleDo__idDoc__5070F446" Association="Self.FK__DetalleDo__idDoc__5070F446">
            <End Role="Documento" EntitySet="Documento" />
            <End Role="DetalleDocumento" EntitySet="DetalleDocumento" />
          </AssociationSet>
          <AssociationSet Name="FK__DetalleHo__idHor__33D4B598" Association="Self.FK__DetalleHo__idHor__33D4B598">
            <End Role="Horario" EntitySet="Horario" />
            <End Role="DetalleHorario" EntitySet="DetalleHorario" />
          </AssociationSet>
          <AssociationSet Name="FK__DetallePr__idOpc__173876EA" Association="Self.FK__DetallePr__idOpc__173876EA">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="DetallePregunta" EntitySet="DetallePregunta" />
          </AssociationSet>
          <AssociationSet Name="FK__DetallePr__idPre__164452B1" Association="Self.FK__DetallePr__idPre__164452B1">
            <End Role="Pregunta" EntitySet="Pregunta" />
            <End Role="DetallePregunta" EntitySet="DetallePregunta" />
          </AssociationSet>
          <AssociationSet Name="FK__Horario__idAplic__30F848ED" Association="Self.FK__Horario__idAplic__30F848ED">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Horario" EntitySet="Horario" />
          </AssociationSet>
          <AssociationSet Name="FK__Respuesta__idOpc__1B0907CE" Association="Self.FK__Respuesta__idOpc__1B0907CE">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
          <AssociationSet Name="FK__Respuesta__idPre__1A14E395" Association="Self.FK__Respuesta__idPre__1A14E395">
            <End Role="Pregunta" EntitySet="Pregunta" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
          <AssociationSet Name="FK__Respuesta__idUsu__1BFD2C07" Association="Self.FK__Respuesta__idUsu__1BFD2C07">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dbFormularioGuateFuturoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="DetalleHorario">
          <Key>
            <PropertyRef Name="idDetalleHorario" />
          </Key>
          <Property Name="idDetalleHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idHorario" Type="Int32" Nullable="false" />
          <Property Name="titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="dia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="horas" Type="Int32" Nullable="false" />
          <Property Name="notas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Horario" Relationship="Self.FK__DetalleHo__idHor__33D4B598" FromRole="DetalleHorario" ToRole="Horario" />
        </EntityType>
        <EntityType Name="Horario">
          <Key>
            <PropertyRef Name="idHorario" />
          </Key>
          <Property Name="idHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idAplicante" Type="Int32" Nullable="false" />
          <NavigationProperty Name="DetalleHorario" Relationship="Self.FK__DetalleHo__idHor__33D4B598" FromRole="Horario" ToRole="DetalleHorario" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK__Horario__idAplic__30F848ED" FromRole="Horario" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Opcion">
          <Key>
            <PropertyRef Name="idOpcion" />
          </Key>
          <Property Name="idOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="tipo" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Respuesta" Relationship="Self.FK__Respuesta__idOpc__1B0907CE" FromRole="Opcion" ToRole="Respuesta" />
          <NavigationProperty Name="Pregunta" Relationship="Self.DetallePregunta" FromRole="Opcion" ToRole="Pregunta" />
        </EntityType>
        <EntityType Name="Pregunta">
          <Key>
            <PropertyRef Name="idPregunta" />
          </Key>
          <Property Name="idPregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="noPregunta" Type="Int32" Nullable="false" />
          <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Respuesta" Relationship="Self.FK__Respuesta__idPre__1A14E395" FromRole="Pregunta" ToRole="Respuesta" />
          <NavigationProperty Name="Opcion" Relationship="Self.DetallePregunta" FromRole="Pregunta" ToRole="Opcion" />
        </EntityType>
        <EntityType Name="Respuesta">
          <Key>
            <PropertyRef Name="idUsuario" />
            <PropertyRef Name="idPregunta" />
            <PropertyRef Name="idOpcion" />
            <PropertyRef Name="notas" />
          </Key>
          <Property Name="idUsuario" Type="Int32" Nullable="false" />
          <Property Name="idPregunta" Type="Int32" Nullable="false" />
          <Property Name="idOpcion" Type="Int32" Nullable="false" />
          <Property Name="notas" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Opcion" Relationship="Self.FK__Respuesta__idOpc__1B0907CE" FromRole="Respuesta" ToRole="Opcion" />
          <NavigationProperty Name="Pregunta" Relationship="Self.FK__Respuesta__idPre__1A14E395" FromRole="Respuesta" ToRole="Pregunta" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK__Respuesta__idUsu__1BFD2C07" FromRole="Respuesta" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="idUsuario" />
          </Key>
          <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="correo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Horario" Relationship="Self.FK__Horario__idAplic__30F848ED" FromRole="Usuario" ToRole="Horario" />
          <NavigationProperty Name="Respuesta" Relationship="Self.FK__Respuesta__idUsu__1BFD2C07" FromRole="Usuario" ToRole="Respuesta" />
          <NavigationProperty Name="DetalleDocumento" Relationship="dbFormularioGuateFuturoModel.FK__DetalleDo__idApl__4F7CD00D" FromRole="Usuario" ToRole="DetalleDocumento" />
        </EntityType>
        <Association Name="FK__DetalleHo__idHor__33D4B598">
          <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
          <End Role="DetalleHorario" Type="Self.DetalleHorario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Horario">
              <PropertyRef Name="idHorario" />
            </Principal>
            <Dependent Role="DetalleHorario">
              <PropertyRef Name="idHorario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Horario__idAplic__30F848ED">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Horario">
              <PropertyRef Name="idAplicante" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Respuesta__idOpc__1B0907CE">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
          <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opcion">
              <PropertyRef Name="idOpcion" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="idOpcion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Respuesta__idPre__1A14E395">
          <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
          <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pregunta">
              <PropertyRef Name="idPregunta" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="idPregunta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Respuesta__idUsu__1BFD2C07">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="DetallePregunta">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="*" />
          <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
        </Association>
        <EntityContainer Name="dbFormularioGuateFuturoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="DetalleHorario" EntityType="Self.DetalleHorario" />
          <EntitySet Name="Horario" EntityType="Self.Horario" />
          <EntitySet Name="Opcion" EntityType="Self.Opcion" />
          <EntitySet Name="Pregunta" EntityType="Self.Pregunta" />
          <EntitySet Name="Respuesta" EntityType="Self.Respuesta" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <AssociationSet Name="FK__DetalleHo__idHor__33D4B598" Association="Self.FK__DetalleHo__idHor__33D4B598">
            <End Role="Horario" EntitySet="Horario" />
            <End Role="DetalleHorario" EntitySet="DetalleHorario" />
          </AssociationSet>
          <AssociationSet Name="FK__Horario__idAplic__30F848ED" Association="Self.FK__Horario__idAplic__30F848ED">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Horario" EntitySet="Horario" />
          </AssociationSet>
          <AssociationSet Name="FK__Respuesta__idOpc__1B0907CE" Association="Self.FK__Respuesta__idOpc__1B0907CE">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
          <AssociationSet Name="FK__Respuesta__idPre__1A14E395" Association="Self.FK__Respuesta__idPre__1A14E395">
            <End Role="Pregunta" EntitySet="Pregunta" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
          <AssociationSet Name="FK__Respuesta__idUsu__1BFD2C07" Association="Self.FK__Respuesta__idUsu__1BFD2C07">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
          <AssociationSet Name="DetallePregunta" Association="Self.DetallePregunta">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="Pregunta" EntitySet="Pregunta" />
          </AssociationSet>
          <EntitySet Name="DetalleDocumento" EntityType="dbFormularioGuateFuturoModel.DetalleDocumento" />
          <EntitySet Name="Documento" EntityType="dbFormularioGuateFuturoModel.Documento" />
          <AssociationSet Name="FK__DetalleDo__idApl__4F7CD00D" Association="dbFormularioGuateFuturoModel.FK__DetalleDo__idApl__4F7CD00D">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="DetalleDocumento" EntitySet="DetalleDocumento" />
          </AssociationSet>
          <AssociationSet Name="FK__DetalleDo__idDoc__5070F446" Association="dbFormularioGuateFuturoModel.FK__DetalleDo__idDoc__5070F446">
            <End Role="Documento" EntitySet="Documento" />
            <End Role="DetalleDocumento" EntitySet="DetalleDocumento" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="DetalleDocumento">
          <Key>
            <PropertyRef Name="idAplicante" />
            <PropertyRef Name="idDocumento" />
          </Key>
          <Property Name="idAplicante" Type="Int32" Nullable="false" />
          <Property Name="idDocumento" Type="Int32" Nullable="false" />
          <Property Name="valido" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Usuario" Relationship="dbFormularioGuateFuturoModel.FK__DetalleDo__idApl__4F7CD00D" FromRole="DetalleDocumento" ToRole="Usuario" />
          <NavigationProperty Name="Documento" Relationship="dbFormularioGuateFuturoModel.FK__DetalleDo__idDoc__5070F446" FromRole="DetalleDocumento" ToRole="Documento" />
        </EntityType>
        <EntityType Name="Documento">
          <Key>
            <PropertyRef Name="idDocumento" />
          </Key>
          <Property Name="idDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="DetalleDocumento" Relationship="dbFormularioGuateFuturoModel.FK__DetalleDo__idDoc__5070F446" FromRole="Documento" ToRole="DetalleDocumento" />
        </EntityType>
        <Association Name="FK__DetalleDo__idApl__4F7CD00D">
          <End Type="dbFormularioGuateFuturoModel.Usuario" Role="Usuario" Multiplicity="1" />
          <End Type="dbFormularioGuateFuturoModel.DetalleDocumento" Role="DetalleDocumento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="DetalleDocumento">
              <PropertyRef Name="idAplicante" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetalleDo__idDoc__5070F446">
          <End Type="dbFormularioGuateFuturoModel.Documento" Role="Documento" Multiplicity="1" />
          <End Type="dbFormularioGuateFuturoModel.DetalleDocumento" Role="DetalleDocumento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Documento">
              <PropertyRef Name="idDocumento" />
            </Principal>
            <Dependent Role="DetalleDocumento">
              <PropertyRef Name="idDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dbFormularioGuateFuturoModelStoreContainer" CdmEntityContainer="dbFormularioGuateFuturoEntities">
          <EntitySetMapping Name="DetalleHorario">
            <EntityTypeMapping TypeName="dbFormularioGuateFuturoModel.DetalleHorario">
              <MappingFragment StoreEntitySet="DetalleHorario">
                <ScalarProperty Name="idDetalleHorario" ColumnName="idDetalleHorario" />
                <ScalarProperty Name="idHorario" ColumnName="idHorario" />
                <ScalarProperty Name="titulo" ColumnName="titulo" />
                <ScalarProperty Name="dia" ColumnName="dia" />
                <ScalarProperty Name="horas" ColumnName="horas" />
                <ScalarProperty Name="notas" ColumnName="notas" />
                <ScalarProperty Name="color" ColumnName="color" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Horario">
            <EntityTypeMapping TypeName="dbFormularioGuateFuturoModel.Horario">
              <MappingFragment StoreEntitySet="Horario">
                <ScalarProperty Name="idHorario" ColumnName="idHorario" />
                <ScalarProperty Name="idAplicante" ColumnName="idAplicante" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Opcion">
            <EntityTypeMapping TypeName="dbFormularioGuateFuturoModel.Opcion">
              <MappingFragment StoreEntitySet="Opcion">
                <ScalarProperty Name="idOpcion" ColumnName="idOpcion" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pregunta">
            <EntityTypeMapping TypeName="dbFormularioGuateFuturoModel.Pregunta">
              <MappingFragment StoreEntitySet="Pregunta">
                <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
                <ScalarProperty Name="noPregunta" ColumnName="noPregunta" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Respuesta">
            <EntityTypeMapping TypeName="dbFormularioGuateFuturoModel.Respuesta">
              <MappingFragment StoreEntitySet="Respuesta">
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
                <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
                <ScalarProperty Name="idOpcion" ColumnName="idOpcion" />
                <ScalarProperty Name="notas" ColumnName="notas" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="dbFormularioGuateFuturoModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="correo" ColumnName="correo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="DetallePregunta" TypeName="dbFormularioGuateFuturoModel.DetallePregunta" StoreEntitySet="DetallePregunta">
            <EndProperty Name="Opcion">
              <ScalarProperty Name="idOpcion" ColumnName="idOpcion" />
            </EndProperty>
            <EndProperty Name="Pregunta">
              <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="DetalleDocumento">
            <EntityTypeMapping TypeName="dbFormularioGuateFuturoModel.DetalleDocumento">
              <MappingFragment StoreEntitySet="DetalleDocumento">
                <ScalarProperty Name="valido" ColumnName="valido" />
                <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
                <ScalarProperty Name="idAplicante" ColumnName="idAplicante" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Documento">
            <EntityTypeMapping TypeName="dbFormularioGuateFuturoModel.Documento">
              <MappingFragment StoreEntitySet="Documento">
                <ScalarProperty Name="url" ColumnName="url" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>